<!DOCTYPE html>
/*hey homies*/
<html>
  <head lang="en-US" >
    <title> Leo Bitterman Assignment</title>
    <style>
      header {
  background-color: slateblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
      /*actually forgot the names of my fav plants so these aren't accurate but whatever*/
      }
      table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th, td {
        background-color:slateblue;
      }
      footer {
  background-color:slateblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
      </style>
  </head>
  <body>
    <header>HI</header>
    <h1> Leo Bitterman</h1>
    <p style="color:slateblue;"> When I'm not in school, working at Starbucks, or sleeping, I like to 
      watch movies, swim, play with my cat named Willow, or hang w my snake 
      named Tequila. I also love painting and drawing and do freelance work 
      to make some extra bread. 
    </p>
    <img src="tequila.jpg" alt="me holding pet snake" width="200">
    <img src="willow.jpg" alt="willow eating a hoodie string" width="200">
    <hr>
    <h1> My Favorite Plants Ranked</h1>
    <table style="width:20%">
      <tr>
        <th>Rank</th>
        <th>Plant</th> 
      </tr>
      <tr>
        <td>1</td>
        <td>Hoya Bella</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Barrel Cactus</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Split Leaf Philodendron</td>
      </tr>
    </table>
    <hr>
    <h1>Contact me!</h1>
    <ul>
      <li><a href="https://www.linkedin.com/in/leo-bitterman-383430290/"> LinkedIn</a></li>
      <li><a href="https://www.instagram.com/lilbitter.arts/?hl=en"> My Doodle Page </a></li>
    </ul> 
    <footer> &copy Leo Bitterman, 2023 :) </footer>

  </body>
</html>